<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	
	<header>
		<div class="h-20 flex container mx-auto text-4xl">
			<a href="#" class="flex items-center px-3">
				<span>로고</span>
			</a>
			
			<div class="flex-grow"></div>
			
			<ul class="flex">
				<li class="hover:underline">
					<a href="/" class="h-full flex items-center px-3">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<c:if test="${sessionScope.loginedMemberId ne null}">
						<a href="/usr/member/myPage?id=${sessionScope.loginedMemberId }" class="h-full flex items-center px-3">
							<span>MYPAGE</span>
						</a>
					</c:if>
				</li>
				<li class="hover:underline">
					<a href="/usr/article/list?boardId=1" class="h-full flex items-center px-3">
						<span>NOTICE</span>
					</a>
				</li>
				<li class="hover:underline">
					<a href="/usr/article/list?boardId=2" class="h-full flex items-center px-3">
						<span>FREE</span>
					</a>
				</li>
				<li class="hover:underline">
					<c:choose>
					    <c:when test="${sessionScope.loginedMemberId eq null}">
							<a href="/usr/member/login" class="h-full flex items-center px-3">
								<span>LOGIN</span>
							</a>
					    </c:when>
					    <c:otherwise>
							<a href="/usr/member/doLogout" class="h-full flex items-center px-3">
								<span>LOGOUT</span>
							</a>
					    </c:otherwise>
					</c:choose>
					
				</li>
			</ul>
		</div>
	</header>
	
	<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	<main>
	
